{
    "canevas": "black",
    "letters" : {
        "active": "write",
        "used": "grey",
        "border": "black"
    },
    "line" : {
        "color": "black",
        "width": 2
    },
    "theme" : 1
}
